1. Sholay (1975)
2. Mughal-e-Azam (1960)
3. Mother India (1957)
4. Dilwale Dulhania Le Jayenge (1995)
5. Pyaasa (1957)
6. Guide (1965)
7. Deewaar (1975)
8. Lagaan (2001)
9. Pakeezah (1972)
10. Amar Akbar Anthony (1977)
11. RRR (2022)
12. Jaane Bhi Do Yaaro (1983)
13. 3 Idiots (2009)
14. Kaagaz Ke Phool (1959)
15. Bombay (1995)
16. Mr India (1987)
17. Satya (1998)
18. Dil Chahta Hai (2001)
19. Andaz Apna Apna (1994)
20. Awaara (1951)
21. Dil To Pagal Hai (1997)
22. Om Shanti Om (2007)
23. Shree 420 (1955)
24. Jab We Met (2007)
25. Parinda (1989)
26. Shaan (1980)
27. Zindagi Na Milegi Dobara (2011)
28. Silsila (1981)
29. Anand (1971)
30. Prem Rog (1982)
31. Barfi! (2012)
32. Gol Maal (1979)
33. Ankur (1974)
34. Ek Tha Tiger (2012)
35. Chak De! India (2007)
36. Kaala Patthar (1979)
37. Ghajini (2008)
38. Jodhaa Akbar (2008)
39. Kabhi Khushi Kabhie Gham... (2001)
40. Dil Se.. (1998)
41. The Lunchbox (2013)
42. Khakee (2004)
43. Maine Pyar Kiya (1989)
44. Enthiran: The Robot (2010)
45. Velu Nayakan (1999)
46. Kuch Kuch Hota Hai (1998)
47. Mera Naam Joker (1970)
48. Queen (2014)
49. Main Hoon Na (2004)
50. Rockstar (2011)
51. Sangam (1964)
52. Tezaab (1988)
53. Sahib Bibi Aur Ghulam (1962)
54. Baahubali: The Beginning & Baahubali 2: The Conclusion (2015, 2017)
55. Satyam Shivam Sundaram (1978)
56. Aiyyaa (2012)
57. Mr & Mrs ’55 (1955)
58. Garam Hawa (1973)
59. Hum Hain Rahi Pyar Ke (1993)
60. Lootera (2013)
61. Parineeta (1953)
62. Sharmeelee (1971)
63. Secret Superstar (2017)
64. Jagte Raho (1956)
65. Chandni (1989)
66. Madhumati (1958)
67. Gunga Jumna (1961)
68. Devdas (2002)
69. Jewel Thief (1967)
70. Chhoti Si Baat (1975)
71. Omkara (2006)
72. Zanjeer (1973)
73. Naseeb (1981)
74. Teesri Kasam (1966)
75. Zubeidaa (2001)
76. Udaan (2010)
77. Kabhie Kabhie (1976)
78. Bandit Queen (1994)
79. Thappad (2020)
80. Black (2005)
81. Dabangg (2010)
82. Kahaani (2012)
83. Dhoom (2004)
84. Arth (1982)
85. Gangs of Wasseypur: Part One (2012)
86. Black Friday (2004)
87. Kati Patang (1970)
88. Dhobi Ghat (2011)
89. Bhaag Milkha Bhaag (2013)
90. Hera Pheri (2000)
91. Ardh Satya (1983)
92. Lage Raho Munna Bhai (2006)
93. Gully Boy (2019)
94. Salaam Bombay! (1998)
95. Swades (2004)
96. Umrao Jaan (1981)
97. Veer-Zaara (2004)
98. Yeh Jawaani Hai Deewani (2013)
99. Hum Aapke Hain Koun...! (1994)
100. Bobby (1973)
